.hero{
    padding-top: 200px;
    padding-bottom: 200px;
}

.section-service{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap; 
    align-items: center;

    &__title{
    font-family: $main-font;
    font-weight: 900;
    font-size: $fs44;
    line-height: 1.36;
    letter-spacing: 0.06em;
    color: $text-color-secundary;
    text-align: center;
    }

    &__btn{

        font-family: $main-font;
        font-weight: 700;
        font-size: $fs16;
        line-height: 1.875;
        letter-spacing: 0.06em;
        color: $text-color-secundary;
        background-color: $brand-color;
        box-shadow: 0px 4px 4px $shadow-black;
        border-radius: 4px;
        padding-top: 10px;
        padding-bottom: 10px;
        border: none;
        margin-top: 30px;
        &:hover{
            background-color: $button-bg-hover;
            box-shadow: 0px 3px 1px $cards-shadow-color, 0px 1px 2px $cards-shadow-color-opacity, 0px 2px 2px $cards-shadow-color;
            transition: box-shadow 250ms ease;
            transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
        }
        &:focus{
            background-color: $button-bg-hover;
            box-shadow: 0px 3px 1px $cards-shadow-color, 0px 1px 2px $cards-shadow-color-opacity, 0px 2px 2px $cards-shadow-color;
            transition: box-shadow 250ms ease;
            transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
        }
    }
}
